@import '../../node_modules/normalize.css/normalize.css';
@import '../../node_modules/swiper/swiper.scss';
@import './fonts.scss';
@import './sidebar.scss';
@import './page-description.scss';
@import './variables.scss';
@import './brands.scss';
@import './devises.scss';
@import './prices.scss';
@import './footer.scss';
@import './page-offer.scss';
@import './popup-feedback.scss';
@import './popup-call.scss';

* {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  @include fontRegular;
  color: $text;
}

.body-wrapper{
  width: 320px;
  margin: 0 auto;
  @media (min-width: 768px){
    width: 768px;
  }
  @media (min-width: 1440px){
    width: 1440px;
    .container{
      transform: translateX(320px);
    }
    
  }
}

._lock {
  overflow: hidden;
  margin-right: 17px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 16px;
  width: 320px;
  background-color: $bgColor;

}

.header {
  background-color: #fff;
  margin: 0 -16px;
  padding: 0 16px;

  .upper-menu {
    height: 88px;
    display: flex;
    align-items: center;
    gap: 16px;

    &__link {
      display: flex;
    }

    .contacts-icon {
      display: none;
    }

    &__item:nth-last-child(2) {
      padding-left: 18px;
      border-left: 2px solid #EAEAEA;
    }
  }
}

.logo-link {
  display: flex;
}

.icon-link {
  @include bgIcon;
}

.button {
  @include button;
}

.page-elements {
  line-height: 40px;

  .title {
    margin: 0 -16px;

    &::before {
      content: "";
      margin-right: 12px;
      border-left: 4px solid #41F6D7;
      border-top-right-radius: 45%;
      border-bottom-right-radius: 45%;
    }
  }

  @media (min-width: 768px) {
    .title {
      margin: 0 -24px;

      &::before {
        margin-right: 20px;
      }
    }
  }

  @media (min-width: 1440px) {
    .title {
      margin: 0 -34px;

      &::before {
        margin-right: 30px;
      }

      &-menu {
        display: flex;
        gap: 32px;

        &__link {
          display: flex;
          gap: 8px;
          align-items: center;
          @include fontMedium;
          color: $text;

          &:hover {
            opacity: 0.5;
            transition: opacity 0.2s;
          }
        }
      }
    }
  }

  @media (min-width: 1440px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.nav-menu {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: scroll;

  &__item {
    padding: 8px 16px;
  }

  &__link {
    @include fontMedium;
    color: #7E7E82;
  }

  &__item:hover {
    padding: 6px 14px;
    background-color: #FFFFFF;
    border: 2px solid #B8FFEC;
    border-radius: 6px;
  }

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  @media (min-width: 1440px) {
    flex-wrap: wrap;
  }
}

.title-menu {
  display: none;
}

//------main------//
.main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section_title {
  margin-right: -16px;
  @include font-h2;
  background: linear-gradient(90deg, #F8F8F8 1.39%, #FFFFFF 100%);
  height: 80px;

  @media (min-width: 768px) {
    height: 56px;
  }
}

.swiper-container {
  .swiper-pagination {
    position: static;
    padding-top: 16px;
    display: flex; //изменяем тип отображения на flex-контейнер
    justify-content: center; //центрируем bullets по горизонтали

    &-bullet {
      height: 12px; // устанавливаем высоту bullets на 12 px
      width: 12px; // устанавливаем ширину bullets на 12 px
      background: #DDD; // устанавливаем цвет неактивных bullets
      border-radius: 50%; // делаем их круглыми
      margin: 0 6px; // устанавливаем отступ по горизонтали в 6px

      &-active {
        background: #B5B6BC; //устанавливем цвет для активных bullets
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1439px) {
  .container {
    padding: 0 24px;
    width: 768px;
  }

  .header {
    margin: 0 -24px;
    padding: 0 24px;

    .upper-menu {
      .contacts-icon {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      &__item:nth-last-child(2n+4) {
        padding-left: 18px;
        border-left: 2px solid #EAEAEA;
      }

      &__item:nth-child(2) {
        flex-grow: 1;

        &__link {
          display: block;
        }
      }
    }
  }

  .main {
    gap: 32px;

    .button {
      display: block;
    }
  }

  .subtitle {
    margin-right: -24px;
  }

}

@media (min-width: 1440px) {

  .container {
    position: relative;
    padding: 42px 30px 0 34px;
    width: 1120px;
    display: flex;

    .header {
      display: none;
    }

    .main {
      .button {
        display: block;
      }

      gap: 50px;
      padding-top: 0;


    }

    .subtitle {
      margin-right: -32px;
    }
  }
}